[tox]
isolated_build = true
envlist = py{38,311,312}, pylint, mypy, flake8

[flake8]
max-line-length = 120
extend-ignore = E501

[testenv]
deps =
    pytest
commands =
    pytest tests/ --import-mode importlib

[testenv:pylint]
basepython = python3.12
deps =
    pylint
commands =
    pylint musicbrainzapi/

[testenv:mypy]
basepython = python3.12
deps =
    mypy
commands =
    mypy musicbrainzapi/

[testenv:flake8]
basepython = python3.12
deps =
    flake8
commands =
    flake8 musicbrainzapi/

[gh-actions]
python =
    3.8: py38
    3.11: py311
    3.12: py312, pylint, mypy, flake8
